# jumarkot-platform

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  STAGE-4.md  build.gradle.kts  compose.debug.yaml  compose.yaml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/agents/: my-agent.agent.md
.github/skills/elite-software-engineering-agent/: SKILL.md
.github/workflows/: ci-backend.yml  ci-frontend.yml  ci.yml  docker-build.yml
apps/developer-portal/: next.config.js  package-lock.json  package.json  tailwind.config.ts
apps/developer-portal/src/app/: globals.css  layout.tsx  page.tsx
apps/developer-portal/src/app/api-keys/: page.tsx
apps/developer-portal/src/app/api/events/: route.ts
apps/developer-portal/src/app/api/keys/: route.ts
apps/developer-portal/src/app/api/keys/[keyId]/: route.ts
apps/developer-portal/src/app/api/tenants/: route.ts
apps/developer-portal/src/app/api/tenants/[tenantId]/environments/: route.ts
apps/developer-portal/src/app/developers/: page.tsx
apps/developer-portal/src/app/onboarding/: page.tsx
apps/developer-portal/src/app/pricing/: page.tsx
apps/developer-portal/src/app/product/: page.tsx
apps/developer-portal/src/app/request-logs/: page.tsx
apps/developer-portal/src/app/resources/: page.tsx
apps/developer-portal/src/app/signin/: page.tsx
apps/developer-portal/src/app/solutions/: page.tsx
apps/developer-portal/src/app/usage/: page.tsx
apps/developer-portal/src/app/webhooks/: page.tsx
apps/developer-portal/src/components/layout/: PortalShell.tsx
apps/developer-portal/src/components/marketing/: InteractivePreview.tsx  MarketingShell.tsx
apps/developer-portal/src/components/ui/: StatusPill.tsx
apps/developer-portal/src/lib/: apiClient.ts
apps/ops-console/: next.config.js  package-lock.json  package.json  vitest.config.ts
apps/ops-console/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
apps/ops-console/src/app/admin/: page.tsx
apps/ops-console/src/app/alerts/: page.tsx
apps/ops-console/src/app/alerts/[alertId]/: page.tsx
apps/ops-console/src/app/api/decisions/: route.ts
apps/ops-console/src/app/api/rules/: route.ts
apps/ops-console/src/app/api/rules/[ruleId]/status/: route.ts
apps/ops-console/src/app/api/tenants/: route.ts
apps/ops-console/src/app/api/tenants/[tenantId]/: route.ts
apps/ops-console/src/app/api/tenants/[tenantId]/environments/: route.ts
apps/ops-console/src/app/cases/: page.tsx
apps/ops-console/src/app/cases/[caseId]/: page.tsx
apps/ops-console/src/app/decisions/: page.tsx
apps/ops-console/src/app/entities/: page.tsx
apps/ops-console/src/app/reports/: page.tsx
apps/ops-console/src/app/rules/: page.tsx
apps/ops-console/src/app/screening/: page.tsx
apps/ops-console/src/app/tenants/: page.tsx
apps/ops-console/src/components/dashboard/: DashboardTable.tsx  DashboardTrendChart.tsx  MetricCard.tsx  QueueSummaryCard.tsx
apps/ops-console/src/components/layout/: AppShell.tsx  EnterpriseShell.tsx  Nav.tsx
apps/ops-console/src/components/ui/: ErrorAlert.tsx  StatusBadge.tsx  SuccessAlert.tsx
apps/ops-console/src/lib/: apiClient.ts  nav-config.ts
apps/ops-console/src/lib/api/: decisions.test.ts  decisions.ts  errors.test.ts  errors.ts  response.test.ts  response.ts  rules.test.ts  rules.ts  tenants.test.ts  tenants.ts
apps/ops-console/src/types/: index.ts
docker/: .env.example  docker-compose.yml
docker/postgres/init/: 01-create-databases.sh
gradle/: libs.versions.toml
infra/docker/postgres/: init-databases.sh
infra/helm/jumarkot/: Chart.yaml  values.yaml
infra/helm/jumarkot/templates/: _helpers.tpl  decision-engine-service.yaml  identity-access-service.yaml  ingress.yaml
infra/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
scripts/stage1/: real-flow-smoke.ps1
services/alert-case-service/: Dockerfile  build.gradle.kts
services/alert-case-service/src/main/resources/: application.yml
services/alert-case-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/billing-entitlements-service/: Dockerfile  build.gradle.kts
services/billing-entitlements-service/src/main/resources/: application.yml
services/decision-engine-service/: Dockerfile  build.gradle.kts
services/decision-engine-service/src/main/resources/: application-prod.yml  application.yml
services/decision-engine-service/src/main/resources/db/migration/: V001__create_decisions_schema.sql  V1__initial_schema.sql
services/developer-platform-service/: Dockerfile
services/developer-platform-service/src/main/resources/: application.yml
services/entity-profile-service/: Dockerfile  build.gradle.kts
services/entity-profile-service/src/main/resources/: application.yml
services/entity-profile-service/src/main/resources/db/migration/: V001__create_entity_profile_schema.sql
services/event-ingestion-service/: Dockerfile  build.gradle.kts
services/event-ingestion-service/src/main/resources/: application.yml
services/event-ingestion-service/src/main/resources/db/migration/: V001__create_ingestion_schema.sql  V1__initial_schema.sql
services/identity-access-service/: Dockerfile  build.gradle.kts
services/identity-access-service/src/main/resources/: application-prod.yml  application.yml
services/identity-access-service/src/main/resources/db/migration/: V001__create_identity_schema.sql  V1__create_users_table.sql  V1__initial_schema.sql  V2__create_api_keys_table.sql
services/rules-service/: Dockerfile  build.gradle.kts
services/rules-service/src/main/resources/: application-prod.yml  application.yml
services/rules-service/src/main/resources/db/migration/: V001__create_rules_schema.sql  V1__initial_schema.sql
services/tenant-service/: Dockerfile  build.gradle.kts
services/tenant-service/src/main/resources/: application-prod.yml  application.yml
services/tenant-service/src/main/resources/db/migration/: V001__create_tenant_schema.sql  V1__create_tenants_table.sql  V1__initial_schema.sql  V2__create_tenant_environments_table.sql  V3__create_tenant_settings_table.sql
(+166 files in other folders)
