# Java / JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Dependency versions (consumed by subprojects)
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.7
jooqVersion=3.19.16
flywayVersion=10.21.0
lombokVersion=1.18.36
mapstructVersion=1.6.3
testcontainersVersion=1.20.4
jwtVersion=0.12.6
