[versions]
spring-boot                  = "3.4.1"
spring-dependency-management = "1.1.7"
flyway                       = "10.20.1"
postgresql                   = "42.7.4"
jooq                         = "3.19.14"
jjwt                         = "0.12.6"
commons-codec                = "1.17.1"
testcontainers               = "1.20.4"
logstash-encoder             = "8.0"

[libraries]
# Spring Boot starters
spring-boot-web         = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-security    = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-actuator    = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-jooq        = { module = "org.springframework.boot:spring-boot-starter-jooq" }
spring-boot-redis       = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-validation  = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-test        = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-webclient   = { module = "org.springframework.boot:spring-boot-starter-webflux" }

# Kafka
spring-kafka            = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test       = { module = "org.springframework.kafka:spring-kafka-test" }

# Database
flyway-core             = { module = "org.flywaydb:flyway-core",                    version.ref = "flyway" }
flyway-postgres         = { module = "org.flywaydb:flyway-database-postgresql",     version.ref = "flyway" }
postgresql              = { module = "org.postgresql:postgresql",                   version.ref = "postgresql" }
jooq                    = { module = "org.jooq:jooq",                              version.ref = "jooq" }

# Security / JWT
jjwt-api                = { module = "io.jsonwebtoken:jjwt-api",                   version.ref = "jjwt" }
jjwt-impl               = { module = "io.jsonwebtoken:jjwt-impl",                  version.ref = "jjwt" }
jjwt-jackson            = { module = "io.jsonwebtoken:jjwt-jackson",               version.ref = "jjwt" }
commons-codec           = { module = "commons-codec:commons-codec",                version.ref = "commons-codec" }

# Observability
logstash-encoder        = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-encoder" }

# Jackson
jackson-databind        = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-jsr310          = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jackson-annotations     = { module = "com.fasterxml.jackson.core:jackson-annotations" }

# Testing
testcontainers-junit    = { module = "org.testcontainers:junit-jupiter",           version.ref = "testcontainers" }
testcontainers-pg       = { module = "org.testcontainers:postgresql",              version.ref = "testcontainers" }
testcontainers-kafka    = { module = "org.testcontainers:kafka",                   version.ref = "testcontainers" }
testcontainers-redis    = { module = "org.testcontainers:testcontainers",          version.ref = "testcontainers" }

[plugins]
spring-boot                  = { id = "org.springframework.boot",            version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management",     version.ref = "spring-dependency-management" }
